massbank.record.dir.path=C:/Apps/Documents/Projects/proj-massbank/massbankrecord
massbank.db.name=massbankdb

#### search parameters default value - start
search.param.default.cutoff.threshold=5
search.param.default.tolerance=0.3
search.param.default.tolerance.unit=ppm
search.param.default.instance.type.list=EI-B
search.param.default.ms.list=MS2
search.param.default.ion.list=Both
#### search parameters default value - end